# Selenium4

./: Vytracktestdata.xlsx  configuration.properties  filename.txt  pom.xml
src/test/java/AdditonalyInfo/: Indigo.java  ShadowRoot.java  ShadowRoot2.java  getColor.java  mercedes.java
src/test/java/Base/: TestBase.java
src/test/java/DevTools/: C01_Minimize.java  C02_NewWindow.java  C03_WebElementGet.java  C04_RelativeLocators.java  C05_TimeOuts_Duration.java  C06_WebDriverManager.java  C07_ScreenShot.java  CdpCommandTest.java  EmulationDevice.java  EnableNetworkOffline.java  EnableNetworkOnline.java  InterceptNetwork.java  NetworkLogActivity.java  NetworkMocking.java  SetAuthHeader.java  SetGeoLocation.java  SetGeoLocation1.java  SetNetwork.java  captureConsoleLogs.java  captureNetworkCalls.java  captureNetworkTraffic.java  getPerformanceMetrics.java
src/test/java/ExcelPack/: ExcelDemo.java  ExcelUtilsDemo.java  paramTest.java
src/test/java/Features/: ActionClass.java  C01_Minimize.java  C02_NewWindow.java  C03_WebElementGet.java  C04_RelativeLocators.java  C05_TimeOuts_Duration.java  C06_WebDriverManager.java  C07_ElementLocation.java  C07_ScreenShot.java  C08_ScreenShot.java  MinimizeTest.java  NewWindowTest.java  RelativeLocatorsTest.java  ScreenShotTest.java  WebElementGetText.java
src/test/java/InterstingInfo/: AylinTask.java  ERP.java  FileWriter1.java  FileWriterTest.java  Indigo.java  LightHouse.java  Log4j.java  Pagination.java  SeleniumWaits.java  ShadowRoot.java  ShadowRoot2.java  Sorting.java  challanges.java  compareSSTask.java  flipkart.java  getColor.java  hiddenElement.java  linkChecker.java  mercedes.java  paginationAmazon.java  robotClassDemo.java  shadowRoot.java  softAssertionExample.java
src/test/java/RobotClassDemo/: Char2KeyCode.java  OS.java  Shortcuts.java  robotClassDemo.java  robotUtilityDemo.java
src/test/java/Selenium4_DevTools/: CdpCommandTest.java  EmulationDevice.java  EnableNetworkOffline.java  EnableNetworkOnline.java  InterceptNetwork.java  NetworkLogActivity.java  NetworkMocking.java  SetAuthHeader.java  SetGeoLocation.java  SetGeoLocation1.java  SetNetwork.java  captureConsoleLogs.java  captureNetworkCalls.java  captureNetworkTraffic.java  getPerformanceMetrics.java
src/test/java/Selenium4_Features/: MinimizeTest.java  NewWindowTest.java  RelativeLocatorsTest.java  ScreenShotTest.java  WebElementGetText.java
src/test/java/utilities/: BrowserUtils.java  (+5 more)
